<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Coderos Mayo 2020</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: center;
            background-position: center;
            background-attachment: fixed;
            
        }
        .container-form{
            color:#000;
             width: 400px;
             background-color: #ccc;
            
        }
    </style>
</head>

<body>
    
    <app-form-email email="" 
                    class="container-form">
    </app-form-email>

</body>

</html>